<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body>
<div id="app">
<magic-tracker-component></magic-tracker-component>
</div>

<script src="assets/js/app.js"></script>
</body>

</html>
